# RoseHRMS

./: README.md
hrms/: change.txt  pom.xml
hrms/src/main/java/love/drose/hrms/Services/: IService.java  ManagerRoleService.java  ManagerService.java  RoleService.java
hrms/src/main/java/love/drose/hrms/Services/impl/: BaseService.java  ManagerRoleServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java
hrms/src/main/java/love/drose/hrms/controllers/: ArchivesHandler.java  BackstageHandler.java  BaseHandler.java
hrms/src/main/java/love/drose/hrms/mappers/: ManagerMapper.java  ManagerRoleMapper.java  RoleMapper.java
hrms/src/main/java/love/drose/hrms/models/: Manager.java  ManagerRole.java  Role.java
hrms/src/main/java/love/drose/hrms/shiro/: MyShiro.java
hrms/src/main/java/love/drose/hrms/utils/: MD5Util.java
hrms/src/main/resources/: applicationContext.xml  db.properties
hrms/src/main/webapp/: index.jsp
hrms/src/main/webapp/WEB-INF/: web.xml
hrms/src/main/webapp/WEB-INF/hrms/: home.jsp  test.jsp
hrms/src/main/webapp/backstageEntrance/: selectivizr.js  style.css
hrms/src/main/webapp/dwz/themes/css/: core.css
hrms/src/test/java/: BaseTest.java  TestManagerService.java  TestRoleService.java
